sudo: required

services:
  - docker

install:
  - docker build -t deva2 .
  - docker run -dit --name deva2 -p 127.0.0.1:80:80 deva2
  - docker ps -a
  - sleep 10

script:
  - curl -s http://127.0.0.1:80 | grep "<\!--phalcon.working-->"
